<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextWaiverCode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter Waiver Code"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextWaiverName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter Waiver Name"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/editTextIsActive"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Is Active (Yes/No)"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextTotalWaiver"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter Total Allowed Waiver"
        android:inputType="number"
        android:padding="12dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonSubmitWaiver"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:text="Submit Waiver Info"
        android:backgroundTint="@color/dark"
        android:textSize="18sp" />

</LinearLayout>
