<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            
            <TableRow>

                <TextView
                    android:layout_width="174dp"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:text="Semester Name:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/semesterName"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:textSize="20dp"
                    android:hint="Enter Semester Name"
                    android:padding="8dp" />
            </TableRow>

            <!-- Other TableRows for dates (same as before) -->
        </TableLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <!-- Registration Start Date -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="16dp"
                    android:text="Registration Start Date:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/registrationStart"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:inputType="date"
                    android:hint="Enter Start Date"
                    android:padding="8dp" />
            </TableRow>

            <!-- Registration End Date -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Registration End Date:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/registrationEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:inputType="date"
                    android:hint="Enter End Date"
                    android:padding="8dp" />
            </TableRow>

            <!-- Class Start Date -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Class Start Date:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/classStart"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:inputType="date"
                    android:hint="Enter Start Date"
                    android:padding="8dp" />
            </TableRow>

            <!-- Class End Date -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Class End Date:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/classEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:inputType="date"
                    android:hint="Enter End Date"
                    android:padding="8dp" />
            </TableRow>

            <!-- Semester Drop Last Date -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Semester Drop Last Date:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/semesterDrop"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:inputType="date"
                    android:hint="Enter Last Date"
                    android:padding="8dp" />
            </TableRow>

            <!-- Add Drop Date -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Add Drop Start Date:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/addDrop"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:inputType="date"
                    android:hint="Enter Start Date"
                    android:padding="8dp" />
            </TableRow>

            <!-- Mid Term Start Date -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Mid Term Start Date:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/midTermStart"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:inputType="date"
                    android:hint="Enter Start Date"
                    android:padding="8dp" />
            </TableRow>

            <!-- Final Exam Start Date -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Final Exam Start Date:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/finalExamStart"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:inputType="date"
                    android:hint="Enter Start Date"
                    android:padding="8dp" />
            </TableRow>

            <!-- Ter Fill Up Start Date -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Final Exam End Date:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/terFillUp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:inputType="date"
                    android:hint="Enter End Date"
                    android:padding="8dp" />
            </TableRow>

        </TableLayout>

        <!-- Submit Button -->
        <Button
            android:id="@+id/submitSemester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Semester" />

    </LinearLayout>

</ScrollView>