<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow
                android:background="#E8F5E9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:text="Semester Name                  :"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/semesterName"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="16dp"
                    android:textSize="24sp" />
            </TableRow>


            <TableRow
                android:background="#F1F8E9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:text="Registration Start Date     :"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/registrationStart"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow
                android:background="#E8F5E9">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:text="Registration End Date       :"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/registrationEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:background="#F1F8E9">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:text="Class Start Date                 :"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/classStart"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:background="#E8F5E9">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:text="Class End Date                   :"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/classEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:background="#F1F8E9">
                <TextView
                    android:layout_width="244dp"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:text="Mid Term Start Date         :"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/midTermStart"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:textSize="22sp" />
            </TableRow>
            <TableRow
                android:background="#E8F5E9">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:text="Final Exam Start Date      :"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/finalExamStart"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:background="#F1F8E9">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:text="Semester Drop Last Date:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/semesterDrop"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:background="#E8F5E9">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:text="Add Drop Start Date          :"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addDrop"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:background="#F1F8E9">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:text="Ter Fill Up Start Date        :"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/terFillUp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:textSize="22sp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</ScrollView>