<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- First Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingVertical="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Waiver Code"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/waiverCode"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- Second Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingVertical="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:text="Waiver Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/waiverName"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Third Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingVertical="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:text="Total Allowed Waiver"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalWaiver"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Fourth Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingVertical="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Is Active"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/isActive"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
